<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <None Remove="Assets\Flags\flag_albania.png" />
    <None Remove="Assets\Flags\flag_algeria.png" />
    <None Remove="Assets\Flags\flag_argentina.png" />
    <None Remove="Assets\Flags\flag_aruba.png" />
    <None Remove="Assets\Flags\flag_australia.png" />
    <None Remove="Assets\Flags\flag_bahamas.png" />
    <None Remove="Assets\Flags\flag_bahrain.png" />
    <None Remove="Assets\Flags\flag_bangladesh.png" />
    <None Remove="Assets\Flags\flag_barbados.png" />
    <None Remove="Assets\Flags\flag_belarus.png" />
    <None Remove="Assets\Flags\flag_belize.png" />
    <None Remove="Assets\Flags\flag_bermuda.png" />
    <None Remove="Assets\Flags\flag_bhutan.png" />
    <None Remove="Assets\Flags\flag_bolivia.png" />
    <None Remove="Assets\Flags\flag_botswana.png" />
    <None Remove="Assets\Flags\flag_brazil.png" />
    <None Remove="Assets\Flags\flag_brunei.png" />
    <None Remove="Assets\Flags\flag_bulgaria.png" />
    <None Remove="Assets\Flags\flag_burma.png" />
    <None Remove="Assets\Flags\flag_burundi.png" />
    <None Remove="Assets\Flags\flag_cambodia.png" />
    <None Remove="Assets\Flags\flag_cameroon.png" />
    <None Remove="Assets\Flags\flag_canada.png" />
    <None Remove="Assets\Flags\flag_cape_verde.png" />
    <None Remove="Assets\Flags\flag_cayman_islands.png" />
    <None Remove="Assets\Flags\flag_chile.png" />
    <None Remove="Assets\Flags\flag_china.png" />
    <None Remove="Assets\Flags\flag_colombia.png" />
    <None Remove="Assets\Flags\flag_comoros.png" />
    <None Remove="Assets\Flags\flag_costa_rica.png" />
    <None Remove="Assets\Flags\flag_croatia.png" />
    <None Remove="Assets\Flags\flag_cuba.png" />
    <None Remove="Assets\Flags\flag_czech_republic.png" />
    <None Remove="Assets\Flags\flag_denmark.png" />
    <None Remove="Assets\Flags\flag_djibouti.png" />
    <None Remove="Assets\Flags\flag_dominica.png" />
    <None Remove="Assets\Flags\flag_ecuador.png" />
    <None Remove="Assets\Flags\flag_egypt.png" />
    <None Remove="Assets\Flags\flag_el_salvador.png" />
    <None Remove="Assets\Flags\flag_eritrea.png" />
    <None Remove="Assets\Flags\flag_estonia.png" />
    <None Remove="Assets\Flags\flag_ethiopia.png" />
    <None Remove="Assets\Flags\flag_eu.png" />
    <None Remove="Assets\Flags\flag_falkland_islands.png" />
    <None Remove="Assets\Flags\flag_fiji.png" />
    <None Remove="Assets\Flags\flag_french_polynesia.png" />
    <None Remove="Assets\Flags\flag_gambia.png" />
    <None Remove="Assets\Flags\flag_ghana.png" />
    <None Remove="Assets\Flags\flag_gibraltar.png" />
    <None Remove="Assets\Flags\flag_guatemala.png" />
    <None Remove="Assets\Flags\flag_guinea.png" />
    <None Remove="Assets\Flags\flag_guyana.png" />
    <None Remove="Assets\Flags\flag_haiti.png" />
    <None Remove="Assets\Flags\flag_honduras.png" />
    <None Remove="Assets\Flags\flag_hong_kong.png" />
    <None Remove="Assets\Flags\flag_hungary.png" />
    <None Remove="Assets\Flags\flag_iceland.png" />
    <None Remove="Assets\Flags\flag_india.png" />
    <None Remove="Assets\Flags\flag_indonesia.png" />
    <None Remove="Assets\Flags\flag_iran.png" />
    <None Remove="Assets\Flags\flag_iraq.png" />
    <None Remove="Assets\Flags\flag_israel.png" />
    <None Remove="Assets\Flags\flag_jamaica.png" />
    <None Remove="Assets\Flags\flag_japan.png" />
    <None Remove="Assets\Flags\flag_jordan.png" />
    <None Remove="Assets\Flags\flag_kazakhstan.png" />
    <None Remove="Assets\Flags\flag_kenya.png" />
    <None Remove="Assets\Flags\flag_kuwait.png" />
    <None Remove="Assets\Flags\flag_laos.png" />
    <None Remove="Assets\Flags\flag_latvia.png" />
    <None Remove="Assets\Flags\flag_lebanon.png" />
    <None Remove="Assets\Flags\flag_lesotho.png" />
    <None Remove="Assets\Flags\flag_liberia.png" />
    <None Remove="Assets\Flags\flag_libya.png" />
    <None Remove="Assets\Flags\flag_lithuania.png" />
    <None Remove="Assets\Flags\flag_macau.png" />
    <None Remove="Assets\Flags\flag_macedonia.png" />
    <None Remove="Assets\Flags\flag_malawi.png" />
    <None Remove="Assets\Flags\flag_malaysia.png" />
    <None Remove="Assets\Flags\flag_maldives.png" />
    <None Remove="Assets\Flags\flag_mali.png" />
    <None Remove="Assets\Flags\flag_malta.png" />
    <None Remove="Assets\Flags\flag_mauritania.png" />
    <None Remove="Assets\Flags\flag_mauritius.png" />
    <None Remove="Assets\Flags\flag_mexico.png" />
    <None Remove="Assets\Flags\flag_moldova.png" />
    <None Remove="Assets\Flags\flag_mongolia.png" />
    <None Remove="Assets\Flags\flag_morocco.png" />
    <None Remove="Assets\Flags\flag_namibia.png" />
    <None Remove="Assets\Flags\flag_nepal.png" />
    <None Remove="Assets\Flags\flag_new_zealand.png" />
    <None Remove="Assets\Flags\flag_nicaragua.png" />
    <None Remove="Assets\Flags\flag_nigeria.png" />
    <None Remove="Assets\Flags\flag_north_korea.png" />
    <None Remove="Assets\Flags\flag_norway.png" />
    <None Remove="Assets\Flags\flag_oman.png" />
    <None Remove="Assets\Flags\flag_pakistan.png" />
    <None Remove="Assets\Flags\flag_panama.png" />
    <None Remove="Assets\Flags\flag_papua_new_guinea.png" />
    <None Remove="Assets\Flags\flag_paraguay.png" />
    <None Remove="Assets\Flags\flag_peru.png" />
    <None Remove="Assets\Flags\flag_philippines.png" />
    <None Remove="Assets\Flags\flag_poland.png" />
    <None Remove="Assets\Flags\flag_qatar.png" />
    <None Remove="Assets\Flags\flag_romania.png" />
    <None Remove="Assets\Flags\flag_russia.png" />
    <None Remove="Assets\Flags\flag_rwanda.png" />
    <None Remove="Assets\Flags\flag_saint_helena.png" />
    <None Remove="Assets\Flags\flag_samoa.png" />
    <None Remove="Assets\Flags\flag_sao_tome_and_principe.png" />
    <None Remove="Assets\Flags\flag_saudi_arabia.png" />
    <None Remove="Assets\Flags\flag_seychelles.png" />
    <None Remove="Assets\Flags\flag_sierra_leone.png" />
    <None Remove="Assets\Flags\flag_singapore.png" />
    <None Remove="Assets\Flags\flag_slovakia.png" />
    <None Remove="Assets\Flags\flag_slovenia.png" />
    <None Remove="Assets\Flags\flag_solomon_islands.png" />
    <None Remove="Assets\Flags\flag_somalia.png" />
    <None Remove="Assets\Flags\flag_south_africa.png" />
    <None Remove="Assets\Flags\flag_south_korea.png" />
    <None Remove="Assets\Flags\flag_sri_lanka.png" />
    <None Remove="Assets\Flags\flag_sudan.png" />
    <None Remove="Assets\Flags\flag_swaziland.png" />
    <None Remove="Assets\Flags\flag_sweden.png" />
    <None Remove="Assets\Flags\flag_switzerland.png" />
    <None Remove="Assets\Flags\flag_syria.png" />
    <None Remove="Assets\Flags\flag_tanzania.png" />
    <None Remove="Assets\Flags\flag_thailand.png" />
    <None Remove="Assets\Flags\flag_tonga.png" />
    <None Remove="Assets\Flags\flag_trinidad_and_tobago.png" />
    <None Remove="Assets\Flags\flag_tunisia.png" />
    <None Remove="Assets\Flags\flag_turkey.png" />
    <None Remove="Assets\Flags\flag_uganda.png" />
    <None Remove="Assets\Flags\flag_ukraine.png" />
    <None Remove="Assets\Flags\flag_united_arab_emirates.png" />
    <None Remove="Assets\Flags\flag_united_kingdom.png" />
    <None Remove="Assets\Flags\flag_uruguay.png" />
    <None Remove="Assets\Flags\flag_usa.png" />
    <None Remove="Assets\Flags\flag_vanuatu.png" />
    <None Remove="Assets\Flags\flag_venezuela.png" />
    <None Remove="Assets\Flags\flag_vietnam.png" />
    <None Remove="Assets\Flags\flag_white.png" />
    <None Remove="Assets\Flags\flag_yemen.png" />
    <None Remove="Assets\Flags\flag_zambia.png" />
    <None Remove="Assets\Flags\flag_zimbabwe.png" />
    <None Remove="Assets\Flags\taiwan.png" />
    <None Remove="MultilingualResources\YanSoft.CurrencyExchanger.Core.zh-Hans.xlf" />
    <None Remove="MultilingualResources\YanSoft.CurrencyExchanger.Core.zh-Hant.xlf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Flags\flag_albania.png" />
    <Content Include="Assets\Flags\flag_algeria.png" />
    <Content Include="Assets\Flags\flag_argentina.png" />
    <Content Include="Assets\Flags\flag_aruba.png" />
    <Content Include="Assets\Flags\flag_australia.png" />
    <Content Include="Assets\Flags\flag_bahamas.png" />
    <Content Include="Assets\Flags\flag_bahrain.png" />
    <Content Include="Assets\Flags\flag_bangladesh.png" />
    <Content Include="Assets\Flags\flag_barbados.png" />
    <Content Include="Assets\Flags\flag_belarus.png" />
    <Content Include="Assets\Flags\flag_belize.png" />
    <Content Include="Assets\Flags\flag_bermuda.png" />
    <Content Include="Assets\Flags\flag_bhutan.png" />
    <Content Include="Assets\Flags\flag_bolivia.png" />
    <Content Include="Assets\Flags\flag_botswana.png" />
    <Content Include="Assets\Flags\flag_brazil.png" />
    <Content Include="Assets\Flags\flag_brunei.png" />
    <Content Include="Assets\Flags\flag_bulgaria.png" />
    <Content Include="Assets\Flags\flag_burma.png" />
    <Content Include="Assets\Flags\flag_burundi.png" />
    <Content Include="Assets\Flags\flag_cambodia.png" />
    <Content Include="Assets\Flags\flag_cameroon.png" />
    <Content Include="Assets\Flags\flag_canada.png" />
    <Content Include="Assets\Flags\flag_cape_verde.png" />
    <Content Include="Assets\Flags\flag_cayman_islands.png" />
    <Content Include="Assets\Flags\flag_chile.png" />
    <Content Include="Assets\Flags\flag_china.png" />
    <Content Include="Assets\Flags\flag_colombia.png" />
    <Content Include="Assets\Flags\flag_comoros.png" />
    <Content Include="Assets\Flags\flag_costa_rica.png" />
    <Content Include="Assets\Flags\flag_croatia.png" />
    <Content Include="Assets\Flags\flag_cuba.png" />
    <Content Include="Assets\Flags\flag_czech_republic.png" />
    <Content Include="Assets\Flags\flag_denmark.png" />
    <Content Include="Assets\Flags\flag_djibouti.png" />
    <Content Include="Assets\Flags\flag_dominica.png" />
    <Content Include="Assets\Flags\flag_ecuador.png" />
    <Content Include="Assets\Flags\flag_egypt.png" />
    <Content Include="Assets\Flags\flag_el_salvador.png" />
    <Content Include="Assets\Flags\flag_eritrea.png" />
    <Content Include="Assets\Flags\flag_estonia.png" />
    <Content Include="Assets\Flags\flag_ethiopia.png" />
    <Content Include="Assets\Flags\flag_eu.png" />
    <Content Include="Assets\Flags\flag_falkland_islands.png" />
    <Content Include="Assets\Flags\flag_fiji.png" />
    <Content Include="Assets\Flags\flag_french_polynesia.png" />
    <Content Include="Assets\Flags\flag_gambia.png" />
    <Content Include="Assets\Flags\flag_ghana.png" />
    <Content Include="Assets\Flags\flag_gibraltar.png" />
    <Content Include="Assets\Flags\flag_guatemala.png" />
    <Content Include="Assets\Flags\flag_guinea.png" />
    <Content Include="Assets\Flags\flag_guyana.png" />
    <Content Include="Assets\Flags\flag_haiti.png" />
    <Content Include="Assets\Flags\flag_honduras.png" />
    <Content Include="Assets\Flags\flag_hong_kong.png" />
    <Content Include="Assets\Flags\flag_hungary.png" />
    <Content Include="Assets\Flags\flag_iceland.png" />
    <Content Include="Assets\Flags\flag_india.png" />
    <Content Include="Assets\Flags\flag_indonesia.png" />
    <Content Include="Assets\Flags\flag_iran.png" />
    <Content Include="Assets\Flags\flag_iraq.png" />
    <Content Include="Assets\Flags\flag_israel.png" />
    <Content Include="Assets\Flags\flag_jamaica.png" />
    <Content Include="Assets\Flags\flag_japan.png" />
    <Content Include="Assets\Flags\flag_jordan.png" />
    <Content Include="Assets\Flags\flag_kazakhstan.png" />
    <Content Include="Assets\Flags\flag_kenya.png" />
    <Content Include="Assets\Flags\flag_kuwait.png" />
    <Content Include="Assets\Flags\flag_laos.png" />
    <Content Include="Assets\Flags\flag_latvia.png" />
    <Content Include="Assets\Flags\flag_lebanon.png" />
    <Content Include="Assets\Flags\flag_lesotho.png" />
    <Content Include="Assets\Flags\flag_liberia.png" />
    <Content Include="Assets\Flags\flag_libya.png" />
    <Content Include="Assets\Flags\flag_lithuania.png" />
    <Content Include="Assets\Flags\flag_macau.png" />
    <Content Include="Assets\Flags\flag_macedonia.png" />
    <Content Include="Assets\Flags\flag_malawi.png" />
    <Content Include="Assets\Flags\flag_malaysia.png" />
    <Content Include="Assets\Flags\flag_maldives.png" />
    <Content Include="Assets\Flags\flag_mali.png" />
    <Content Include="Assets\Flags\flag_malta.png" />
    <Content Include="Assets\Flags\flag_mauritania.png" />
    <Content Include="Assets\Flags\flag_mauritius.png" />
    <Content Include="Assets\Flags\flag_mexico.png" />
    <Content Include="Assets\Flags\flag_moldova.png" />
    <Content Include="Assets\Flags\flag_mongolia.png" />
    <Content Include="Assets\Flags\flag_morocco.png" />
    <Content Include="Assets\Flags\flag_namibia.png" />
    <Content Include="Assets\Flags\flag_nepal.png" />
    <Content Include="Assets\Flags\flag_new_zealand.png" />
    <Content Include="Assets\Flags\flag_nicaragua.png" />
    <Content Include="Assets\Flags\flag_nigeria.png" />
    <Content Include="Assets\Flags\flag_north_korea.png" />
    <Content Include="Assets\Flags\flag_norway.png" />
    <Content Include="Assets\Flags\flag_oman.png" />
    <Content Include="Assets\Flags\flag_pakistan.png" />
    <Content Include="Assets\Flags\flag_panama.png" />
    <Content Include="Assets\Flags\flag_papua_new_guinea.png" />
    <Content Include="Assets\Flags\flag_paraguay.png" />
    <Content Include="Assets\Flags\flag_peru.png" />
    <Content Include="Assets\Flags\flag_philippines.png" />
    <Content Include="Assets\Flags\flag_poland.png" />
    <Content Include="Assets\Flags\flag_qatar.png" />
    <Content Include="Assets\Flags\flag_romania.png" />
    <Content Include="Assets\Flags\flag_russia.png" />
    <Content Include="Assets\Flags\flag_rwanda.png" />
    <Content Include="Assets\Flags\flag_saint_helena.png" />
    <Content Include="Assets\Flags\flag_samoa.png" />
    <Content Include="Assets\Flags\flag_sao_tome_and_principe.png" />
    <Content Include="Assets\Flags\flag_saudi_arabia.png" />
    <Content Include="Assets\Flags\flag_seychelles.png" />
    <Content Include="Assets\Flags\flag_sierra_leone.png" />
    <Content Include="Assets\Flags\flag_singapore.png" />
    <Content Include="Assets\Flags\flag_slovakia.png" />
    <Content Include="Assets\Flags\flag_slovenia.png" />
    <Content Include="Assets\Flags\flag_solomon_islands.png" />
    <Content Include="Assets\Flags\flag_somalia.png" />
    <Content Include="Assets\Flags\flag_south_africa.png" />
    <Content Include="Assets\Flags\flag_south_korea.png" />
    <Content Include="Assets\Flags\flag_sri_lanka.png" />
    <Content Include="Assets\Flags\flag_sudan.png" />
    <Content Include="Assets\Flags\flag_swaziland.png" />
    <Content Include="Assets\Flags\flag_sweden.png" />
    <Content Include="Assets\Flags\flag_switzerland.png" />
    <Content Include="Assets\Flags\flag_syria.png" />
    <Content Include="Assets\Flags\flag_tanzania.png" />
    <Content Include="Assets\Flags\flag_thailand.png" />
    <Content Include="Assets\Flags\flag_tonga.png" />
    <Content Include="Assets\Flags\flag_trinidad_and_tobago.png" />
    <Content Include="Assets\Flags\flag_tunisia.png" />
    <Content Include="Assets\Flags\flag_turkey.png" />
    <Content Include="Assets\Flags\flag_uganda.png" />
    <Content Include="Assets\Flags\flag_ukraine.png" />
    <Content Include="Assets\Flags\flag_united_arab_emirates.png" />
    <Content Include="Assets\Flags\flag_united_kingdom.png" />
    <Content Include="Assets\Flags\flag_uruguay.png" />
    <Content Include="Assets\Flags\flag_usa.png" />
    <Content Include="Assets\Flags\flag_vanuatu.png" />
    <Content Include="Assets\Flags\flag_venezuela.png" />
    <Content Include="Assets\Flags\flag_vietnam.png" />
    <Content Include="Assets\Flags\flag_white.png" />
    <Content Include="Assets\Flags\flag_yemen.png" />
    <Content Include="Assets\Flags\flag_zambia.png" />
    <Content Include="Assets\Flags\flag_zimbabwe.png" />
    <Content Include="Assets\Flags\taiwan.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="MvvmCross" Version="6.2.2" />
    <PackageReference Include="MvvmCross.CodeAnalysis" Version="6.2.2" />
    <PackageReference Include="Plugin.Multilingual" Version="1.1.6-beta" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="MultilingualResources\YanSoft.CurrencyExchanger.Core.zh-Hans.xlf" />
    <XliffResource Include="MultilingualResources\YanSoft.CurrencyExchanger.Core.zh-Hant.xlf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>