<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <None Remove="Assets\images\StoreLogo.png" />
    <None Remove="MultilingualResources\YanSoft.CurrencyExchanger.Core.ar.xlf" />
    <None Remove="MultilingualResources\YanSoft.CurrencyExchanger.Core.cs.xlf" />
    <None Remove="MultilingualResources\YanSoft.CurrencyExchanger.Core.de.xlf" />
    <None Remove="MultilingualResources\YanSoft.CurrencyExchanger.Core.en-US.xlf" />
    <None Remove="MultilingualResources\YanSoft.CurrencyExchanger.Core.fr-FR.xlf" />
    <None Remove="MultilingualResources\YanSoft.CurrencyExchanger.Core.fr.xlf" />
    <None Remove="MultilingualResources\YanSoft.CurrencyExchanger.Core.it-IT.xlf" />
    <None Remove="MultilingualResources\YanSoft.CurrencyExchanger.Core.it.xlf" />
    <None Remove="MultilingualResources\YanSoft.CurrencyExchanger.Core.ja.xlf" />
    <None Remove="MultilingualResources\YanSoft.CurrencyExchanger.Core.ko.xlf" />
    <None Remove="MultilingualResources\YanSoft.CurrencyExchanger.Core.ru.xlf" />
    <None Remove="MultilingualResources\YanSoft.CurrencyExchanger.Core.tr.xlf" />
    <None Remove="MultilingualResources\YanSoft.CurrencyExchanger.Core.zh-CN.xlf" />
    <None Remove="MultilingualResources\YanSoft.CurrencyExchanger.Core.zh-Hans.xlf" />
    <None Remove="MultilingualResources\YanSoft.CurrencyExchanger.Core.zh-Hant.xlf" />
    <None Remove="MultilingualResources\YanSoft.CurrencyExchanger.Core.zh-TW.xlf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\images\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.13.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.13.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="MvvmCross" Version="6.2.2" />
    <PackageReference Include="MvvmCross.CodeAnalysis" Version="6.2.2" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.2.2" />
    <PackageReference Include="Plugin.Multilingual" Version="1.1.6-beta" />
    <PackageReference Include="Toasts.Forms.Plugin" Version="3.3.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="MultilingualResources\YanSoft.CurrencyExchanger.Core.ar.xlf" />
    <XliffResource Include="MultilingualResources\YanSoft.CurrencyExchanger.Core.cs.xlf" />
    <XliffResource Include="MultilingualResources\YanSoft.CurrencyExchanger.Core.de.xlf" />
    <XliffResource Include="MultilingualResources\YanSoft.CurrencyExchanger.Core.en-US.xlf" />
    <XliffResource Include="MultilingualResources\YanSoft.CurrencyExchanger.Core.fr-FR.xlf" />
    <XliffResource Include="MultilingualResources\YanSoft.CurrencyExchanger.Core.fr.xlf" />
    <XliffResource Include="MultilingualResources\YanSoft.CurrencyExchanger.Core.it-IT.xlf" />
    <XliffResource Include="MultilingualResources\YanSoft.CurrencyExchanger.Core.it.xlf" />
    <XliffResource Include="MultilingualResources\YanSoft.CurrencyExchanger.Core.ja.xlf" />
    <XliffResource Include="MultilingualResources\YanSoft.CurrencyExchanger.Core.ko.xlf" />
    <XliffResource Include="MultilingualResources\YanSoft.CurrencyExchanger.Core.ru.xlf" />
    <XliffResource Include="MultilingualResources\YanSoft.CurrencyExchanger.Core.tr.xlf" />
    <XliffResource Include="MultilingualResources\YanSoft.CurrencyExchanger.Core.zh-CN.xlf" />
    <XliffResource Include="MultilingualResources\YanSoft.CurrencyExchanger.Core.zh-Hans.xlf" />
    <XliffResource Include="MultilingualResources\YanSoft.CurrencyExchanger.Core.zh-Hant.xlf" />
    <XliffResource Include="MultilingualResources\YanSoft.CurrencyExchanger.Core.zh-TW.xlf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>