# CurrencyExchanger

./: .gitignore  README.md
XD.UWP.CurrencyExchanger/: XD.UWP.CurrencyExchanger.sln
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.Core/: App.cs  YanSoft.CurrencyExchanger.Core.csproj
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.Core/AnimationHelper/: IsVisibleFadeInAndOutAnimation.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.Core/Calculator/HelperModules/: Function.cs  Settings.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.Core/Calculator/Parser/: Exceptions.cs  Expressions.cs  FunctionParser.cs  Tokenizer.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.Core/Common/: AppSettings.cs  Context.cs  GlobalContext.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.Core/Configurations/: AppConfigurations.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.Core/ControlHelper/: ListViewIsPullToRefreshEnabled.cs  ListViewIsRefreshing.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.Core/Controls/: AdBanner.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.Core/Converters/: BaseCurrencyVisibleConverter.cs  FlagConverter.cs  SourceCurrencyVisibleConverter.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.Core/Data/: CurrencyDataContext.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.Core/MarkupExtensions/: EmbeddedImageResourceExtension.cs  TranslateExtension.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.Core/Messengers/: UpdateLanguageMessage.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.Core/Models/: CurrencyExchangeBindableItem.cs  CurrencyExchangeItem.cs  CurrencyItem.cs  CurrencySelectableBindableItem.cs  HistoryInterval.cs  HistoryRange.cs  LanguageItem.cs  MenuItem.cs  ModelExtensions.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.Core/MultilingualResources/: YanSoft.CurrencyExchanger.Core.ar.xlf  YanSoft.CurrencyExchanger.Core.cs.xlf  YanSoft.CurrencyExchanger.Core.de.xlf  YanSoft.CurrencyExchanger.Core.en-US.xlf  YanSoft.CurrencyExchanger.Core.fr-FR.xlf  YanSoft.CurrencyExchanger.Core.fr.xlf  YanSoft.CurrencyExchanger.Core.it-IT.xlf  YanSoft.CurrencyExchanger.Core.it.xlf  YanSoft.CurrencyExchanger.Core.ja.xlf  YanSoft.CurrencyExchanger.Core.ko.xlf  YanSoft.CurrencyExchanger.Core.ru.xlf  YanSoft.CurrencyExchanger.Core.tr.xlf  YanSoft.CurrencyExchanger.Core.zh-CN.xlf  YanSoft.CurrencyExchanger.Core.zh-Hans.xlf  YanSoft.CurrencyExchanger.Core.zh-Hant.xlf  YanSoft.CurrencyExchanger.Core.zh-TW.xlf
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.Core/Resources/: AppResource.Designer.cs  AppResource.resx  AppResource.zh-Hans.resx  AppResource.zh-Hant.resx  AppResources.Designer.cs  AppResources.ar.resx  AppResources.cs.resx  AppResources.de.resx  AppResources.en-US.resx  AppResources.fr-FR.resx  AppResources.fr.resx  AppResources.it-IT.resx  AppResources.it.resx  AppResources.ja.resx  AppResources.ko.resx  AppResources.resx  AppResources.ru.resx  AppResources.tr.resx  AppResources.zh-CN.resx  AppResources.zh-Hans.resx  AppResources.zh-Hant.resx  AppResources.zh-TW.resx
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.Core/Services/: ApiService.cs  AppResourcesService.cs  CurrencyService.cs  DataService.cs  HttpClientService.cs  IApiService.cs  IAppResourcesService.cs  ICurrencyService.cs  IDataService.cs  IHttpClientService.cs  IToastService.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.Core/Utils/: AppResourcesHelper.cs  CurrencyHelper.cs  DateTimeHelper.cs  IAppVersionHelper.cs  PlatformHelper.cs  SerializerHelper.cs  TranslateExtension.cs  ValidateHelper.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.Core/ViewModels/: AboutViewModel.cs  AddCurrenciesViewModel.cs  ChartViewModel.cs  CurrencyExchangeItemListViewModel.cs  EditListViewModel.cs  HelpViewModel.cs  MasterDetailViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.UI/: App.xaml  App.xaml.cs  YanSoft.CurrencyExchanger.UI.csproj
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.UI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddCurrenciesPage.xaml  AddCurrenciesPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  CurrencyExchangeItemListPage.xaml  CurrencyExchangeItemListPage.xaml.cs  EditListPage.xaml  EditListPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.UI/Resources/: Colors.xaml  Colors.xaml.cs  CustomDataTemplates.xaml  CustomDataTemplates.xaml.cs  Styles.xaml  Styles.xaml.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.WebApp/: ConfigureSwaggerOptions.cs  Constants.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  YanSoft.CurrencyExchanger.WebApp.csproj
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.WebApp/Controllers/: CurrencyExchangerApiController.cs  CurrencyExchangerController.cs  HomeController.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.WebApp/Middlewares/: ValidateRequestMiddleware.cs  ValidatetRequestMiddlewareExtensions.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.WebApp/Models/: Currency.cs  CurrencyRate.cs  CurrencyRateHistoryItem.cs  CurrencyRatesHistoryResponse.cs  CurrencyRatesResponse.cs  EnumDefinitions.cs  ErrorViewModel.cs  HistoryInterval.cs  HistoryRange.cs  ResponseInfo.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.WebApp/Properties/: launchSettings.json
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.WebApp/Services/: CurrencyConverterApiService.cs  FixerApiService.cs  IApiService.cs  YahooFinanceApiService.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.WebApp/Utils/: CacheHelper.cs  DateTimeHelper.cs  SerializerHelper.cs
YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.WebApp/Views/: _ViewImports.cshtml
(+267 files in other folders)
